<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-Logo_Stacked-dims { width: 49px; height: 48px; }
 .svg-arrow-right-dims { width: 13px; height: 12px; }
 .svg-arrow-right-footer-dims { width: 13px; height: 13px; }
 .svg-benefits-1-dims { width: 50px; height: 67px; }
 .svg-benefits-2-dims { width: 59px; height: 60px; }
 .svg-benefits-3-dims { width: 63px; height: 58px; }
 .svg-instagram-dims { width: 25px; height: 25px; }
 .svg-logo-big-dims { width: 799px; height: 172px; }
 .svg-logo-footer-dims { width: 1321px; height: 272px; }
 .svg-logo-img-dims { width: 49px; height: 48px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="Logo_Stacked">
                    <div class="icon-box">
                        <img src="../sprite.svg#Logo_Stacked" class="svg-Logo_Stacked-dims" alt="Logo_Stacked">
                    </div>
                    <h2>Logo_Stacked, </h2>
                </li>
             <li title="arrow-right">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-right" class="svg-arrow-right-dims" alt="arrow-right">
                    </div>
                    <h2>arrow-right, </h2>
                </li>
             <li title="arrow-right-footer">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-right-footer" class="svg-arrow-right-footer-dims" alt="arrow-right-footer">
                    </div>
                    <h2>arrow-right-footer, </h2>
                </li>
             <li title="benefits-1">
                    <div class="icon-box">
                        <img src="../sprite.svg#benefits-1" class="svg-benefits-1-dims" alt="benefits-1">
                    </div>
                    <h2>benefits-1, </h2>
                </li>
             <li title="benefits-2">
                    <div class="icon-box">
                        <img src="../sprite.svg#benefits-2" class="svg-benefits-2-dims" alt="benefits-2">
                    </div>
                    <h2>benefits-2, </h2>
                </li>
             <li title="benefits-3">
                    <div class="icon-box">
                        <img src="../sprite.svg#benefits-3" class="svg-benefits-3-dims" alt="benefits-3">
                    </div>
                    <h2>benefits-3, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../sprite.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="logo-big">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo-big" class="svg-logo-big-dims" alt="logo-big">
                    </div>
                    <h2>logo-big, </h2>
                </li>
             <li title="logo-footer">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo-footer" class="svg-logo-footer-dims" alt="logo-footer">
                    </div>
                    <h2>logo-footer, </h2>
                </li>
             <li title="logo-img">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo-img" class="svg-logo-img-dims" alt="logo-img">
                    </div>
                    <h2>logo-img, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Wed, 07 Jun 2023 12:28:15 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
