@media (max-width: 1500px){
   .container{
      max-width: 100%;
   }
   .header-top{
      max-width: 100%;
      margin: 0 auto;

   }
   .menu {
      width: 100%;
   }
   .footer-top{
      &__inner{
         gap: 20px;
         padding: 15px;
      }
   }
   .footer-logo{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px;
      &__svg{
         display: none;
      }
      &__svg-small{
         display: block;
         width: 244px;
         height: 150px;
      }
   }
   .journal{
      &__inner{
         padding: 0 30px 60px;
      }
   }
   .shop{
      &__inner{
         justify-content: center;
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         margin-bottom: 60px;
      }
   }
   .product-top{
      &__wrapper{
         column-gap: 30px;
         padding-left: 30px;
         padding-right: 30px;
      }
   }
   .ideas{
      &__inner{
         flex-wrap: wrap;
         justify-content: center;
         row-gap: 30px;
         column-gap: 30px;
      }
   }
}
@media (max-width: 1350px){
   .top-slider{
      display: none;
   }
   .top-info{
      &__inner{
         padding: 15px;
         gap: 10px;
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(2, 1fr);
         justify-content: space-evenly;
      }
      &__item{
         display: flex;
         justify-content: center;
         column-gap: 32px;
         max-width: 100%;
         text-align: left;
         border-bottom: 1px solid #C6C6BD;
         margin-bottom: 24px;
         padding-bottom: 15px;
         min-height: 216px;
      }
      &__item-img{
         margin: 0 auto;
      }
      &__title{
         max-width: 150px;
      }
      &__text{
         max-width: 150px;
      }
      &__img{ 
         min-width: auto;
         height: auto;
         position: relative;
         object-fit: cover;
         top: 0;
         right: 0;
     
      }
   }
   .one-scoop{
      &__title-top{
         font-size: 80px;
         margin-left: 20px;
      }
      &__title-bottom{
         font-size: 80px;
         margin-bottom: 30px;
      }
      &__inner{
         column-gap: 20px;
      }
   }
   .happy-customers{
      &__inner{
         padding: 0 15px;
         column-gap: 15px;
      }
      &__item{
         width: 250px;
      }
   }
   .own-choice{
      &__inner{
         padding-left: 15px;
         column-gap: 60px;
      }
   }
   .footer-top{
      &__inner{
         flex-wrap: wrap; 
         gap: 0;
         row-gap: 20px;        
      }
      &__item{
         width: 50%;
      }
   }
   .stress{
      &__inner{
         flex-wrap: wrap;
         justify-content: center;
         row-gap: 30px;
      }
      &__img-box{
         margin-left: 0;
      }
      &__info{
         column-gap: 40px;
      }
   }
   .adaptogens{
      &__wrapper{
         padding: 100px 40px;
      }
   }
   .top-about{
      &__logo{
         margin-left: 0;      
      }
      &__logo-svg{
         width: auto;
         height: auto;
      }
      &__box-text{
         margin-right: 0;
      }
   }
   .coffee-made{
      &__inner{
         column-gap: 60px;
         padding-left: 60px;
      }
   }
   .existing-coffee{
      &__inner{
         column-gap: 30px;
      }
      &__img{
         width: 50%;
         height: auto;
      }
   }
   .journal{
      &__inner{
         padding: 0 30px;
      }
      &__title{
         margin-left: 0;
         text-align: center;
         padding-top: 90px;
      }
   }
   .journal-bottom{
      margin-bottom: 60px;
      &__item{
         width: 49%;
      }
   }
   .journal-one-top{
      &__wrapper{
         padding: 30px 15px;
      }
   }
   .journal-one-bottom{
      &__wrapper-bottom{
         padding: 0 15px;
      }
   }
   .shop{
      &__wrapper{
         padding: 30px 15px;
      }
      &__item{
         width: 100%;
      }
      &__img-box{
         width: 100%;
      }
      &__inner{
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         row-gap: 30px;
      }
   }
   .product-top{
      &__wrapper{
         flex-wrap: wrap;
         justify-content: center;
         row-gap: 30px;
      }
      &__content{
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
      }
      &__description{
         width: 80%;
      }
   }
   .slider-product{
      &__big{
         width: 100%;
         height: auto;
         margin-bottom: 30px;
      }
      &__thumb{
         margin: 0 auto;
         margin-bottom: 30px;
      }
   }
   .premium{
      &__title-box{
         font-size: 55px;
         line-height: 85px;
      }
   }
   .sourced{
      &__inner{
         flex-wrap: wrap;
         justify-content: center;
         row-gap: 30px;
         column-gap: 0;
      }
      &__info{
         width: 90%;
         text-align: center;
      }
      &__title{
         max-width: 100%;
      }
      &__content{
         padding: 15px;
         column-gap: 30px;
      }
      &__content-item{
         width: 100%;
      }
   }
   .faq{
      &__inner{
         padding: 60px 30px;
         margin-bottom: 60px;
      }
      &__info{
         margin-right: 0;
      }
   }
   .contact{
      &__inner{
         flex-wrap: wrap;
         justify-content: center;
         row-gap: 30px;
         padding: 60px 30px;
      }
      &__info{
         margin-right: 0;
         width: 100%;
         text-align: center;
      }
      &__title{
         width: 100%;
      }
      &__text{
         width: 100%;
      }
   }
}
@media (max-width: 1075px){
   .shop{
      &__inner{
         grid-template-columns: repeat(2, 1fr);
      }
      &__item{
         width: 100%;
      }
      &__img-box{
         width: 100%;
      }
   }
   .ideas{
      &__item{
         width: 350px;
      }
      &__img{
         width: auto;
         height: auto;
      }
   }
}
@media (max-width: 992px){
   .menu {
      &__left-item + .menu__left-item{
         margin-left: 15px;
      }
      &__link {
         font-size: 12px;
         line-height: 18px;
      }

      &__right-item + .menu__right-item{
         margin-left: 15px;
      }
      &__btn{
         margin-left: 20px;
         margin-right: 15px;        
      }
   }   
   .top{
      &__wrapper{
         padding: 30px 30px;
         margin-top: 0;
         margin-bottom: 20px;
      }
      &__logo{
         margin-bottom: 30px;
      }
      &__logo-big{
         display: none;
      }
      &__logo-small{
         display: block;
         max-width: 275px;
      }
      &__info{
         flex-wrap: wrap;
         row-gap: 40px;
      }
      &__title{
         font-size: 36px;
         line-height: 32px;
         height: auto;
         width: 100%;
         padding-right: 100px;
      }
      &__img{
         object-fit: cover;
      }
   }
   .top-slider{
      display: none;
   }
   .one-scoop{
      &__inner{
         flex-wrap: wrap;
         row-gap: 30px;
         justify-content: center;
      }
   }
   .footer-bottom{
      &__inner-top{
         padding: 20px 10px;
         flex-wrap: wrap;
         justify-content: center;
         text-align: center;
         row-gap: 20px;
      }
      &__text-info{
         width: 100%;
      }
      &__title{
         width: 100%;
      }
      &__link-block{
         width: 100%;
      }
   }
   .top-whymujo{
      &__inner{
         margin-bottom: 90px;
      }
      &__title-top{
         min-width: 0;
         margin-left: 0;
         font-size: 60px;
         line-height: 80px;
      }
      &__title-right{
         font-size: 60px;
         line-height: 80px;
      }
      &__inner-bottom{
         column-gap: 30px;
      }
   }
   .about-info{
      &__inner{
         flex-wrap: wrap;
         justify-content: center;
         row-gap: 30px;
         text-align: center;
      }
      &__title{
         font-size: 22px;
      }
   }
   .coffee-made{
      &__inner{
         padding-left: 0px;
         flex-wrap: wrap;
         justify-content: center;
         row-gap: 30px;
         margin-bottom: 100px;
      }
      &__img{
         object-fit: contain;
         height: auto;
      }
   }
   .existing-coffee{
      &__inner{
         flex-wrap: wrap;
         justify-content: center;
         row-gap: 30px;
      }
      &__img{
         width: 80%;
         height: auto;
      }
      &__info-title{
         font-size: 22px;
      }
   }
   .journal-top{
      flex-wrap: wrap;
      justify-content: center;
      row-gap: 30px;
   }
   .journal-bottom{
      &__item{
         width: 100%;
         justify-content: center;
      }
   }
   .shop{
      &__wrapper{
         padding: 30px 15px;
      }
      &__inner{
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         justify-content: center;
      }
      &__item{
         text-align: center;
      }
      &__price-box{
         margin: 0 auto;
      }
   }
   .slider-product{
      &__big{
         width: 100%;
         height: auto;
         margin: 0 auto;
         margin-bottom: 30px;
         img{
            margin: 0 auto;
         }
      }
      &__thumb{
         width: 100%;
         margin: 0 auto;
         margin-bottom: 30px;
      }
   }
   .product-benefits{
      &__wrapper{
         padding: 60px 15px;
      }
      &__title{
         margin-bottom: 50px;
         font-size: 22px;
      }
      &__inner{
         display: grid;
         grid-template-columns: repeat(2, 1fr);
      }
   }
   .premium{
      &__title-box{
         font-size: 55px;
         line-height: 85px;
         text-align: center;
      }
      &__title-bottom{
         margin-bottom: 30px;
      }
      &__items{
         display: grid;
         grid-template-columns: repeat(3, 1fr);
      }
   }
   .faq{
      &__inner{
         padding: 30px 15px;
         margin-bottom: 50px;
         flex-wrap: wrap;
         justify-content: center;
         row-gap: 60px;
      }
      &__info{
         margin-right: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         text-align: center;
      }
   }
   .ideas{
      &__inner{
         padding: 0 15px;  
      }
      &__item{
         width: 286px;
      }
      &__title{
         width: 100%;
         font-size: 32px;
         margin-left: 0;
         text-align: center;
      }
   }
}
@media (max-width: 768px){
   .header{
      .container{
         padding: 0;
      }
   }
   .menu{
      &__left-btn{
         display: block;
         order: 3;
         width: 30px;
         height: 20px;
         background-color: transparent;
         padding: 0;
         border: none;
         display: flex;
         justify-content: center;
         align-items: center;
         margin-right: 15px;
         cursor: pointer;
         position: relative;
         &::before,
         &::after{
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            width: 100%;
            height: 3px;
            background-color: $accented;
            transition: all .2s;
         }
         &::before{
            top: 0;
         }
         &::after{
            bottom: 0;
         }
         span{
            width: 30px;
            height: 3px;
            background-color: $accented;
         }
      }
      &__left-btn--active{
         &::before{
            top: 9px;
            transform: rotate(45deg);
         }
         &::after{
            bottom: 8px;
            transform: rotate(-45deg);
         }
         span{
            display: none;
         }
      }
      &__left-info{

         width: 100%;
         height: 138px;
         position: absolute;
         top: 127px;
         background-color: $default;
         display: flex;
         justify-content: center;
         flex-direction: column;
         align-items: center;
         padding-left: 0px!important;
         z-index: 1;
         a{
            font-size: 18px;
            line-height: 30px;
         }
         transform: translateX(100%);
         transition: all .5s;
      }
      &__left-info--active{
         transform: translateX(0%);
      }
      &__left-item{
         margin: 7px 0;
      }
      &__left-item + .menu__left-item{
         margin-left: 0;
      }
      &__right{
         order: 2;
      }
   }
   .logo{
      order: 1;
      margin-left: 15px;
   }
   .top-info{
      &__inner{
         padding: 15px;
         gap: 10px;
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         grid-template-rows: repeat(2, 1fr);
         justify-content: space-evenly;
      }
      &__item-img{
         order: 4;
      }
   }
   .happy-customers{
      &__inner{
         flex-wrap: wrap;
         padding: 0 15px;
         justify-content: center;
         row-gap: 30px;
         margin-bottom: 50px;
      }
      &__item{
         width: 100%;
         border-bottom: 1px solid $accented;
         padding-bottom: 25px;
      }
   }
   .own-choice{
      &__inner{
         padding-left: 0px;
         flex-wrap: wrap;
         row-gap: 30px;
      }
   }
   .top-whymujo{
      &__inner-top{
         margin-left: 0;
         margin-bottom: 30px;
         flex-wrap: wrap;
         row-gap: 20px;
         justify-content: center;
      }
      &__logo{
         width: 100%;
         text-align: center;
      }
      &__logo-big{
         width: 156px;
         height: auto;
      }
      &__img-box{
         margin-bottom: 30px;
      }
      &__inner-bottom{
         column-gap: 30px;
         margin-bottom: 30px;
         flex-wrap: wrap;
         row-gap: 20px;
         justify-content: center;
      }
      &__title,
      &__title-bottom{
         font-size: 22px;
      }
   }
   .stress{
      &__img{
         width: auto;
         height: auto;
         object-fit: contain;
      }
      &__info{
         flex-wrap: wrap;
         justify-content: center;
         row-gap: 30px;
      }
      &__info-title{
         font-size: 22px;
      }
   }
   .adaptogens{
      &__wrapper{
         padding: 60px 15px;
      }
      &__title{
         font-size: 22px;
      }
      &__inner{
         flex-wrap: wrap;
         justify-content: center;
         row-gap: 40px;
      }
   }
   .top-about{
      &__inner{
         flex-wrap: wrap;
         justify-content: center;
         row-gap: 30px;
      }
      &__logo-svg{
         height: 32px;
         width: 156px;
      }
      &__box-text{
         width: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-wrap: wrap;
         text-align: center;
      }
      &__title{
         width: 100%;
         font-size: 22px;
      }
      &__text{
         width: 100%;
      }
   }
   .journal{
      &__title{
         font-size: 72px;
         line-height: 90px;
         margin-bottom: 30px;
      }
   }
   .journal-one-top{
      &__wrapper{
         margin-bottom: 60px;
      }
   }
   .shop{
      &__wrapper{
         padding: 30px 15px;
      }
      &__item{
         width: 100%;
         text-align: center;
      }
      &__img-box{
         width: 100%;
         height: auto;
      }
      &__price-box{
         margin: 0 auto;
      }
      &__btn{
         width: auto;
      }
      &__img{
         width: auto;
         height: auto;
      }
   }
   .product-top{
      &__wrapper{
         row-gap: 0;
         padding: 30px 0;
      }
   }
   .slider-product{
      &__big{
         width: 100%;
         height: auto;
         margin-bottom: 30px;
      }
      &__thumb{
         display: none;
      }
   }
   .product-benefits{
      &__wrapper{
         padding: 30px 15px;
      }
      &__title{
         margin-bottom: 30px;
      }
      &__inner{
         grid-template-columns: repeat(1, 1fr);
         justify-items: center;
         row-gap: 30px;
      }
   }
   .premium{
      &__title-box{
         font-size: 35px;
         line-height: 55px;
      }
      &__items{
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         justify-items: center;
         padding: 0 15px;
      }
   }
   .contact{
      &__inner{
         padding: 30px 15px;
      }
      &__title{
         width: 100%;
         font-size: 32px;
      }
      &__text{
         width: 100%;
      }
      &__content-top{
         text-align: center;
      }
      &__content{
         width: 100%;
      }
      &__form{
         margin: 0 auto;
      }
      &__btn{
         margin: 0 auto;
      }

   }
}
@media (max-width: 550px){
   .menu{
      &__right{
         form{
            display: none;
         }
      }
   }
   .top{
      &__wrapper{
         padding: 0;
      }
      &__title{
         padding-right: 20px;
      }
      &__img-box{
         height: auto;
         padding-bottom: 0;
      }
      &__img{
         height: auto;
         width: auto;
      }
   }
   .top-info{
      &__item{
         flex-direction: column;
      }
      &__item-img{
         height: auto;
         width: auto;
      }
      &__title{
         max-width: 100%;
         text-align: center;
         padding: 0 10px;
      }
      &__text{
         max-width: 100%;
         text-align: center;
         padding: 0 10px;
      }
   }
   .benefits-top{
      &__title{
         font-size: 26px;
      }
   }
   .benefits-bottom{
      &__inner{
         flex-wrap: wrap;
         row-gap: 30px;
         padding: 0 10px;
         column-gap: 50px;
         justify-content: center;
      }
   }
   .one-scoop{
      &__title-top{
         font-size: 50px;
         margin-left: 0px;
         line-height: 60px;
      }
      &__title-bottom{
         font-size: 50px;
         margin-bottom: 15px;
         line-height: 60px;
      }
      &__inner{
         column-gap: 20px;
         margin-bottom: 90px;
      }
      &__img{
         width: auto;
         height: auto;
      }
   }
   .own-choice{
      &__inner{
         margin-bottom: 90px;
      }
      &__item{
         display: flex;
         justify-content: center;
         align-items: start;
         flex-direction: column;
      }
      &__img{
         width: auto;
         height: auto;
         object-fit: contain;
      }
   }
   .footer-top{
      &__item{
         width: 100%;
      }
      &__item-title{
         pointer-events: auto;
      }
      &__nav{
         display: none;
      }
      &__nav--active{
         display: block;
      }
      &__input-mail{
         width: 255px;
      }
      &__btn{
         left: 215px;
      }
   }
   .stress{
      &__preferences{
         column-gap: 20px;
         justify-content: center;
      }
      &__title{
         font-size: 22px;
      }
   }
   .existing-coffee{
      &__img{
         width: 100%;
      }
   }
   .journal{
      &__title{
         font-size: 32px;
         line-height: 45px;
         margin-bottom: 30px;
         padding-top: 30px;
      }
   }
   .journal-bottom{
      &__item{
         flex-wrap: wrap;
         justify-content: center;
         row-gap: 30px;
         height: auto;
      }
   }
   .journal-one-top{
      &__wrapper{
         margin-bottom: 60px;
      }
      &__title{
         font-size: 22px;
         line-height: 30px;
      }
      &__info{
         flex-wrap: wrap;
         justify-content: center;
         row-gap: 20px;
      }
      &__info-item{
         flex-wrap: wrap;
         row-gap: 20px;
         width: 100%;
      }
   }
   .journal-one-bottom{
      &__wrapper-bottom{
         padding: 0;
      }
      &__heade-text{
         font-size: 18px;
      }
      &__title{
         font-size: 22px;
      }
      &__img{
         height: auto;
         width: auto;
      }
   }
   .shop{
      &__inner{
         display: flex;
      }
   }
   .product-top{
      &__title{
         font-size: 22px;
      }
      &__description{
         width: 290px;
      }
      &__select-wrapper{
         width: 290px;
      }
      &__btn{
         width: 290px;
      }
      &__info{
         width: 290px;
      }
   }
   .premium{
      &__title-box{
         font-size: 22px;
         line-height: 30px;
      }
      &__items{
         grid-template-columns: repeat(1, 1fr);
      }
      &__btn{
         width: 270px;
      }
   }
   .sourced{
      &__inner{
         row-gap: 20px;
      }
      &__info{
         width: 100%;
         text-align: center;
      }
      &__title{
         font-size: 22px;
         line-height: 30px;
         max-width: 100%;
      }
      &__content{
         flex-wrap: wrap;
         row-gap: 20px;
      }
      &__content-item{
         width: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
      }
   }
   .faq{
      &__text{
         width: 270px;
      }
   }
   .faq-content{
      &__title{
         font-size: 14px;
      }
   }
   .contact{
      &__form{
         width: 261px;
      }
      &__input{
         width: 261px;
      }
      &__textarea{
         width: 261px;
      }
      &__btn{
         margin: 0 auto;
      }
   }
}
@media (max-width: 446px){
   .benefits-bottom{
      &__inner{
         column-gap: 5px;
      }
   }
   .footer-bottom{
      &__link-block{
         flex-wrap: wrap;
         justify-content: center;
         gap: 20px;

      }
      &__text-bottom{
         padding: 15px;
      }
   }
   .product-benefits{
      &__item{
         width: 290px;
      }
   }
}